# auction_system

./: HISTORIA_03_S2.03_V2_IMPLEMENTACAO.md  HISTORIA_04_S2.03_V2_IMPLEMENTACAO.md  README.md  analise_documentacao_mvp.md  docker-compose.yml
backend/: .gitignore  README.md  docker-compose.dev.yml  pom.xml
backend/config/: redis.conf
backend/data/: README.md
backend/docs/: DATABASE_SETUP.md  EMAIL_CONFIGURATION.md
backend/postman/: 01-Auth.postman_collection.json  01_Autenticacao.postman_collection.json  01_Autenticacao_Reorganizado.postman_collection.json  02-Contratos.postman_collection.json  02_Contratos.postman_collection.json  02_Publico_Reorganizado.postman_collection.json  03-Usuarios-Vendedores.postman_collection.json  03_Produtos.postman_collection.json  03_Vendedor_Reorganizado.postman_collection.json  04-Produtos-Updated.postman_collection.json  04-Produtos.postman_collection.json  04_Admin_Reorganizado.postman_collection.json  04_Lotes.postman_collection.json  05-Lotes.postman_collection.json  05_Seguranca_Reorganizado.postman_collection.json  05_Vendedores.postman_collection.json  06-Realtime.postman_collection.json  06_Integracao_Reorganizado.postman_collection.json  06_Lances.postman_collection.json  07-Testes-Completos.postman_collection.json  07_Favoritos.postman_collection.json  08-Contrato-Estatisticas.postman_collection.json  08_Notificacoes.postman_collection.json  09-Historia02-Comissoes.postman_collection.json  09_Arremates.postman_collection.json  10-Historia03-ContratosVencendo.postman_collection.json  10_Admin_Estatisticas.postman_collection.json  11-Historia05-Integracao-Otimizacao.postman_collection.json  11_Admin_Gestao_Usuarios.postman_collection.json  12_Admin_Contratos_Vender.postman_collection.json  13_Admin_Auditoria_Logs.postman_collection.json  14_Admin_Disputas.postman_collection.json  15_Admin_Documentos.postman_collection.json  16_Admin_Pre_Autorizacoes.postman_collection.json  17_Catalogo_Publico_Lotes.postman_collection.json  18_Realtime_WebSocket.postman_collection.json  Historia02-Catalogo-Lotes.postman_collection.json  Historia02-Lotes-Environment.postman_environment.json  Leilao-Backend.postman_collection.json  Leilao-Backend.postman_environment.json  (+12 more)
backend/scripts/: docker-cleanup.bat  docker-cleanup.sh  docker-force-cleanup.sh  fix-enum-arrays.sql  init-db.sql  setup-database.sql  setup-db.bat  setup-db.sh
backend/src/main/java/com/leilao/: LeilaoApplication.java
backend/src/main/java/com/leilao/core/config/: CacheConfig.java  CompressionConfig.java  CustomMailHealthIndicator.java  DatabaseConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/leilao/core/filter/: RateLimitingFilter.java
backend/src/main/java/com/leilao/modules/admin/controller/: AdminUsuarioController.java
backend/src/main/java/com/leilao/modules/admin/dto/: AdminUsuarioDto.java  AdminUsuarioUpdateRequest.java  UsuarioSugestaoDto.java
backend/src/main/java/com/leilao/modules/admin/service/: AdminUsuarioService.java
backend/src/main/java/com/leilao/modules/auth/controller/: AuthController.java
backend/src/main/java/com/leilao/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/leilao/modules/auth/entity/: Usuario.java
backend/src/main/java/com/leilao/modules/auth/repository/: UsuarioRepository.java
backend/src/main/java/com/leilao/modules/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/leilao/modules/contrato/controller/: ComissaoController.java  ContratoController.java  ContratoEstatisticasController.java  ContratoVencendoController.java  VendedorContratoController.java
backend/src/main/java/com/leilao/modules/contrato/dto/: AtivarVendedorRequest.java  ComissaoDto.java  ComissaoRelatorioDto.java  ComissaoResumoDto.java  ContratoCreateFromUserRequest.java  ContratoCreateRequest.java  ContratoDto.java  ContratoEstatisticasDto.java  ContratoFiltroRequest.java  ContratoUpdateRequest.java  ContratoVencendoDto.java  ContratoVencendoFiltroDto.java  ContratoVencendoRelatorioDto.java  ContratoVencendoResumoDto.java  PeriodoDto.java
backend/src/main/java/com/leilao/modules/contrato/entity/: Contrato.java
backend/src/main/java/com/leilao/modules/contrato/repository/: ContratoEstatisticasRepository.java  ContratoRepository.java
backend/src/main/java/com/leilao/modules/contrato/service/: ComissaoCalculoService.java  (+5 more)
backend/src/main/java/com/leilao/shared/dto/: ApiResponse.java
backend/src/main/java/com/leilao/shared/enums/: ContractStatus.java  LoteStatus.java  ProdutoStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/leilao/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/leilao/shared/service/: EmailService.java
backend/src/main/java/com/leilao/shared/util/: MessageUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql  V2__Insert_usuarios_desenvolvimento.sql  V3__Add_contract_fields.sql  V3__Add_performance_indexes.sql  V3__Insert_vendedores_desenvolvimento.sql  V4__Add_vendedor_fields.sql  V4__Insert_contratos_desenvolvimento.sql  V5__Insert_compradores_desenvolvimento.sql  V6__Insert_produtos_desenvolvimento.sql  V7__Insert_lotes_desenvolvimento.sql  V8__Insert_dados_complementares_desenvolvimento.sql
backend/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_es_ES.properties.backup  messages_fr_FR.properties  messages_it_IT.properties  messages_pt_BR.properties
backend/src/test/java/com/leilao/: LeilaoApplicationTests.java
backend/src/test/java/com/leilao/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
(+297 files in other folders)
